# tempo

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  PRIVACY_POLICY.md  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/schemas/com.mandrecode.tempo.core.data.local.TempoDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
distribution/listing/: README.md  full-description-en-US.txt  full-description-es-ES.txt  short-description-en-US.txt  short-description-es-ES.txt  title-en-US.txt  title-es-ES.txt
distribution/screenshots/: README.md
distribution/whatsnew/: whatsnew-en-US  whatsnew-es-ES
docs/: BACKUP_FORMAT.md  DB_ENCRYPTION.md  PRIVACY_POLICY.md
docs/agents/: DATA.md  DOMAIN.md  README.md  TECH_STACK.md  TESTING.md  UI_UX.md
docs/design/: day-filter-visual-guide.md  google-sans-visual-guide.md  habit-chains-visual-design.md  release-visual-consistency-checklist.md  visual-design.md
docs/features/: habit-chain-collapse.md  habit-chain-deletion-options.md  habit-chain-live-activities.md  habit-chain-selector.md  habit-chains.md  habit-history.md  inverted-habits-chains-restriction.md  theme-setting.md
docs/implementation/: MIGRATIONS.md  day-based-habit-filtering.md  day-selector-improvements.md  google-sans-fonts.md  google-sans-implementation-summary.md  habit-chain-live-activities-summary.md  habit-chains-implementation-summary.md  habit-notifications.md  material-you-color-palette.md  mvi-refactoring.md  play-store-changelog.md  theme-setting-implementation.md  timezone-handling.md
docs/performance/: startup-audit.md
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/chore-pr-instrumented-tests-and-protections/: design.md  proposal.md  tasks.md
openspec/changes/feat-14-autoremove-completed-tasks/: design.md  proposal.md  tasks.md
openspec/changes/feat-151-nav3-supporting-pane/: design.md  proposal.md  tasks.md
openspec/changes/feat-17-icon-selector-categories/: design.md  proposal.md  tasks.md
openspec/changes/feat-20-onboarding-flow/: design.md  proposal.md  tasks.md
openspec/changes/feat-210-whats-new-onboarding/: design.md  proposal.md  tasks.md
openspec/changes/feat-26-export-import-versioning/: design.md  proposal.md  tasks.md
openspec/changes/feat-28-encryption-at-rest/: design.md  proposal.md  tasks.md
openspec/changes/feat-35-day-only-task-reminders/: design.md  proposal.md  tasks.md
openspec/changes/feat-36-clickable-links/: proposal.md  tasks.md
openspec/changes/feat-39-description-formatting/: design.md  proposal.md  tasks.md
openspec/changes/feat-44-improve-task-card-style/: design.md  proposal.md  tasks.md
openspec/changes/feat-45-chain-completion-checkbox/: design.md  proposal.md  tasks.md
openspec/changes/feat-46-quick-task-widget/: design.md  proposal.md  tasks.md
openspec/changes/feat-47-settings-didi-design/: design.md  proposal.md  tasks.md
openspec/changes/feat-48-snackbar-undo/: design.md  proposal.md  tasks.md
openspec/changes/feat-50-reverse-background-card-colors/: design.md  proposal.md  tasks.md
openspec/changes/feat-75-settings-icon-style/: design.md  proposal.md  tasks.md
openspec/changes/feat-79-expressive-loading-shapes/: design.md  proposal.md  tasks.md
openspec/changes/feat-90-ghost-scroll-card/: design.md  proposal.md  tasks.md
openspec/changes/feat-adaptive-large-screen-ux/: design.md  proposal.md  tasks.md
openspec/changes/feat-nav3-supporting-pane/: design.md  proposal.md  tasks.md
openspec/changes/fix-120-chain-notification-after-manual-start/: design.md  proposal.md  tasks.md
openspec/changes/fix-142-adaptive-layouts/: design.md  proposal.md  tasks.md
openspec/changes/fix-167-category-move-back-stuck/: design.md  proposal.md  tasks.md
openspec/changes/fix-199-settings-rail-button-shrinks/: design.md  proposal.md  tasks.md
openspec/changes/fix-220-whats-new-version-linking/: design.md  proposal.md  tasks.md
openspec/changes/fix-230-snackbar-bold-linked-words/: design.md  proposal.md  tasks.md
openspec/changes/fix-231-widget-dynamic-theme/: design.md  proposal.md  tasks.md
openspec/changes/fix-37-dismiss-keyboard-on-title-done/: design.md  proposal.md  tasks.md
openspec/changes/fix-37-title-enter-closes-keyboard/: proposal.md  tasks.md
openspec/changes/fix-49-align-empty-chain-habits/: design.md  proposal.md  tasks.md
openspec/changes/fix-51-edge-to-edge-display/: design.md  proposal.md  tasks.md
openspec/changes/fix-71-uncheck-periodic-task/: design.md  proposal.md  tasks.md
openspec/changes/fix-72-delayed-completed-notifications/: design.md  proposal.md  tasks.md
openspec/changes/fix-74-notification-recovery/: design.md  proposal.md  tasks.md
openspec/changes/fix-742-bottom-sheet-scroll-bounce/: design.md  proposal.md  tasks.md
openspec/changes/fix-750-task-room-indices/: design.md  proposal.md  tasks.md
openspec/changes/fix-760-autoschedule-drop-periodicity/: proposal.md  tasks.md
openspec/changes/fix-773-completed-task-priority-disabled/: proposal.md  tasks.md
openspec/changes/fix-800-release-notes-breaking-duplicates/: proposal.md  tasks.md
scripts/: capture-screenshot-set.py  crop-xr-screenshots.py  generate-screenshot-set.sh  generate-seed-sql.py  generate-whatsnew.sh  install-hooks.sh  seed-screenshot-data.sh  seed-screenshot-data.sql
scripts/ci/: run-instrumented-tests.sh
scripts/hooks/: pre-commit
(+735 files in other folders)
